<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HOJA DE VIDA</title>
    <style>
        *{
            font-family: helvetica neue;
            }

        header{
            border-bottom: solid black 1px;
            }       

        h1{
            color:black;
            font-size: 60px;
            letter-spacing: -2px;
            margin-bottom: 0;
            margin-top: 0;
            }

        h2{
            color: rgb(200, 180, 0);
            font-size: 30px;
            margin: 0;
            }
        
        .columna1 {
            width: 100%;
            box-sizing: border-box;
            float: left;
            border: 10px;
            padding: 10px;
            }

        .columna2 {
            box-sizing: border-box;
            float: left;
            border: 10px;
            padding: 10px;
            }

        @media (min-width: 768px){
            .columna1{
                width: 50%;
                float: left;
            }
            h1{
                font-size: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="titulo">
    <header><h1>Jonathan Núñez</h1></header>
    </div>
    <main>
        <div class="columna1">
            <h2>Acerca</h2>
            <p>Soy diseñador, fotógrafo y editor gráfico radicando en la Ciudad de México. Mi trabajo es contar historias a través de mi ojo izquierdo (el que enfoca). Disfruto hablar con las personas, el color gris, la geometría, la música y las películas documentales.</p>
            <h2>Experiencia</h2>
            <!-- Aquí puedo colocar por secciones -->
            <ul>
                <section id="wbc">
                    <li><h3><a>Director de Arte en WBC | Marzo 2019 - Presente</a></h3></li>
                        <ol>
                            <li>Contenido para redes sociales</a></li>
                            <li>Branding</li>
                            <li>Visualización de datos</li>
                        </ol>
                </section>
                <section id="uicc">    
                    <li><h3><a>Fotógrafo en UICC | Diciembre 2017</a></h3></li>
                        <ol>
                            <li>Fotografía oficial de la World Cancer Leader's Summit</li>
                            <li>Publicación en tiempo real</li>
                        </ol>
                </section>
                <section id="veracruz2014">
                    <li><h3><a>Fotógrafo en Veracruz 2014 | Noviembre 2014</a></h3></li>
                        <ol>
                            <li>Fotografía los Juegos Centroamericanos Veracruz 2014</li>
                            <li>Creación de secciones en redes sociales de Claro Sports</li>
                        </ol>
                </section>
                <section id="fmn">
                    <li><h3><a>Fotógrafo en FMN | Abril 2012 - Septiembre 2014</a></h3></li>
                        <ol>
                            <li>Fotografía de eventos</li>
                            <li>Soporte en diseño visual</li>
                        </ol>
                </section>
                <section id="imago7">
                    <li><h3><a>Editor fotográfico en Imago7 | Mayo 2012 - Diciembre 2012</a></h3></li>
                        <ol>
                            <li>Edición de imágenes</li>
                            <li>Planning de fotógrafos</li>
                            <li>Asistencia fotográfica para Selección Mexicana y Liga MX</li>
                        </ol>           
                </section>
            </ul>                           
            <h2>Educación</h2>
                <ul>
                    <section>
                        <li><h3><a>Licenciatura en Diseño | 2007</a></h3></li>
                                <p>Consejo Nacional para la Cultura y las Artes</p>
                </ul>
        </div>
        <div class="columna2">
            <h2>Información</h2>
            <div>
                <ul>
                    <li><a>Ciudad de México, julio 23, 1981</a></li>
                    <li><a>C.P. 07300 | Ciudad de México</a></li>
                    <li><a>estudionunz@gmail.com</a></li>
                    <li><a href="http://behance.net/ionunz">Portafolio online</a></li>
                </ul>
            <h2>Habilidades</h2>
                <ul>
                    <li><a>Fotografía</a></li>
                    <li><a>Creatividad</a></li>
                    <li><a>Ilustración</a></li>
                    <li><a>Desarrollo conceptual</a></li>
                </ul>
            <h2>Conocimentos</h2>
                <ul>
                    <li><a>Adobe CS</a></li>
                    <li><a>Trello</a></li>
                    <li><a>Hootsuite</a></li>
                    <li><a>Final Cut</a></li>
                    <li><a>iWork</a></li>
                    <li><a>Inglés 80%</a></li>
                    <li><a>Español nativo</a></li>
                </ul>
            <h2>Colaboraciones</h2>
                <ul>
                    <li><a>Fórmula 1</a></li>
                    <li><a href="#imago7">Liga Mexicana de Béisbol</a></li>
                    <li><a>TV Azteca</a></li>
                    <li><a>Getty Images</a></li>
                    <li><a href="#veracruz2014">Claro Sports</a></li>
                    <li><a>Alazraki Sports</a></li>
                    <li><a>NFL México</a></li>
                </ul>
        </div>
    </main>
    
</body>
</html>